G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA Pro v2.2.46.11, 2026-02-24 13:42:52*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,5.08X7.62*%
%ADD11C,0.7568*%
G75*


G04 Pad Start*
G54D10*
G01X491490Y-8077200D03*
G01X8754110Y-8077200D03*
G01X8754110Y-5969000D03*
G01X491490Y-5969000D03*
G04 Pad End*

M02*

